{
  "manifest_version": 3,
  "name": "Alba",
  "short_name": "Alba",
  "description": "Track the environmental impact of your AI usage. Real-time energy, carbon, and water estimates for ChatGPT, Claude, Gemini & more.",
  "version": "1.0.0",
  "author": "Alba Team",
  "homepage_url": "https://github.com/lindsaygross/Alba",
  "permissions": ["storage"],
  "host_permissions": [
    "https://alba-ten.vercel.app/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/",
        "https://gemini.google.com/",
        "https://perplexity.ai/",
        "https://www.perplexity.ai/"
      ],
      "css": ["styles.css"],
      "js": ["energyConfig.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/alba_logo.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
